# lcw-cloud

./: .flattened-pom.xml  pom.xml
lcw-cloud-core/: .flattened-pom.xml  pom.xml
lcw-cloud-core/src/main/java/com/lcw/cloud/core/base/: ErrorMap.java  Preconditions.java
lcw-cloud-core/src/main/java/com/lcw/cloud/core/constant/: CommonConstants.java
lcw-cloud-core/src/main/java/com/lcw/cloud/core/dict/: IEnum.java
lcw-cloud-core/src/main/java/com/lcw/cloud/core/entity/: BaseMapStruct.java  BaseReq.java  CommonRegex.java  FailureField.java  FieldAttr.java  FieldAttrReq.java  Pagination.java  Pair.java  PostIdReq.java
lcw-cloud-core/src/main/java/com/lcw/cloud/core/exception/: BaseRuntimeException.java  BizException.java  FeignBadRequestException.java  SysException.java
lcw-cloud-core/src/main/java/com/lcw/cloud/core/id/: GenId.java  SerialUniqueId.java
lcw-cloud-core/src/main/java/com/lcw/cloud/core/logger/: LogFactory.java  LoggerConfiguration.java
lcw-cloud-core/src/main/java/com/lcw/cloud/core/logger/biz/: BizLog.java
lcw-cloud-core/src/main/java/com/lcw/cloud/core/logger/bizerr/: BizErrLog.java
lcw-cloud-core/src/main/java/com/lcw/cloud/core/logger/syserr/: SysErrLog.java
lcw-cloud-core/src/main/java/com/lcw/cloud/core/rest/constant/: RestErrorMessage.java
lcw-cloud-core/src/main/java/com/lcw/cloud/core/rest/entity/: HttpStatus.java  Result.java
lcw-cloud-core/src/main/java/com/lcw/cloud/core/util/: AESUtils.java  DateUtils.java  HttpUtils.java  JWTUtils.java  JsonUtils.java  MD5Utils.java  MapperUtil.java  RSAUtils.java  RandomUtils.java  RemoteCall.java  SignUtils.java  TypeConverter.java
lcw-cloud-core/src/main/java/com/lcw/cloud/core/validation/: DesensitizationSerialize.java  DesensitizationSerializer.java  EmptyPattern.java  EmptyPatternValidator.java
lcw-cloud-core/src/main/java/com/lcw/cloud/core/validation/desensitization/: AbstractDesensitizationProvider.java  BankCardNoDesensitizationProvider.java  DefaultDesensitizationProvider.java  DesensitizationFactory.java  EmailDesensitizationProvider.java  IdCardDesensitizationProvider.java  MobileDesensitizationProvider.java  RealNameDesensitizationProvider.java  SensitiveInfoType.java  TelDesensitizationProvider.java
lcw-cloud-core/src/main/java/com/lcw/cloud/core/validation/group/: InsertGroup.java  QueryGroup.java  UpdateGroup.java
lcw-cloud-dependencies/: .flattened-pom.xml  pom.xml
lcw-cloud-parent/: .flattened-pom.xml  pom.xml
lcw-cloud-starters/: .flattened-pom.xml  pom.xml
lcw-cloud-starters/lcw-cloud-deploy-starter/: .flattened-pom.xml  pom.xml
lcw-cloud-starters/lcw-cloud-deploy-starter/src/main/java/com/lcw/cloud/deploy/configuration/: DeployAutoConfiguration.java  JasyptEncryptor.java
lcw-cloud-starters/lcw-cloud-feign-starter/: .flattened-pom.xml  pom.xml
lcw-cloud-starters/lcw-cloud-feign-starter/src/main/java/com/lcw/cloud/feign/configuration/: ExceptionErrorDecoder.java  FeignCustomAutoConfiguration.java
lcw-cloud-starters/lcw-cloud-feign-starter/src/main/java/com/lcw/cloud/feign/feign/: FeignRequestHeaderInterceptor.java  HttpLoggingInterceptor.java  RestTemplateHeaderInterceptor.java
lcw-cloud-starters/lcw-cloud-feign-starter/src/main/java/com/lcw/cloud/feign/hystrix/: FeignHystrixConcurrencyStrategy.java  HttpHeadersCallable.java  HttpHeadersContextHolder.java  HystrixAutoConfiguration.java
lcw-cloud-starters/lcw-cloud-feign-starter/src/main/java/com/lcw/cloud/feign/util/: ClassUtil.java  WebUtil.java
lcw-cloud-starters/lcw-cloud-generate-starter/: .flattened-pom.xml  pom.xml  readme.MD
lcw-cloud-starters/lcw-cloud-generate-starter/src/main/java/com/lcw/cloud/generate/: CodeAutoGenerator.java
lcw-cloud-starters/lcw-cloud-generate-starter/src/main/java/com/lcw/cloud/generate/entity/: ApiInfo.java  CodeAutoGeneratorReq.java  EntityPO.java  FieldsJson.java  ModuleInfo.java
lcw-cloud-starters/lcw-cloud-generate-starter/src/main/java/com/lcw/cloud/generate/util/: HumpUtil.java
lcw-cloud-starters/lcw-cloud-generate-starter/src/main/java/com/lcw/cloud/generate/writefile/: AssemblerFileWriter.java  BaseFileWriter.java  ControllerFileWriter.java  ContverterFileWriter.java  DTOFileWriter.java  FeignFileWriter.java  IOFileWriter.java  ModuleWriterFacade.java  ServiceFileWriter.java  ServiceImplFileWriter.java  VOFileWriter.java
lcw-cloud-starters/lcw-cloud-generate-starter/src/main/resources/api/: assembler.java.vm  controller.java.vm  serviceImpl.java.vm  vo.java.vm
lcw-cloud-starters/lcw-cloud-generate-starter/src/main/resources/api2/: converter.java.vm  ioReq.java.vm  reqDTO.java.vm  resDTO.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
lcw-cloud-starters/lcw-cloud-generate-starter/src/main/resources/generator/: entityPO.java.vm  fields.json.vm  mapper.xml.vm
lcw-cloud-starters/lcw-cloud-job-starter/: .flattened-pom.xml  pom.xml  readme.MD
lcw-cloud-starters/lcw-cloud-job-starter/src/main/java/com/lcw/cloud/job/configuration/: XxlJobConfiguration.java
lcw-cloud-starters/lcw-cloud-logger-starter/: .flattened-pom.xml  pom.xml
lcw-cloud-starters/lcw-cloud-logger-starter/src/main/resources/log/: logback_dev.xml
lcw-cloud-starters/lcw-cloud-mq-starter/: .flattened-pom.xml  pom.xml  readme.MD
lcw-cloud-starters/lcw-cloud-mybatis-starter/: .flattened-pom.xml  pom.xml
lcw-cloud-starters/lcw-cloud-mybatis-starter/src/main/java/com/lcw/cloud/mybatis/: BasePO.java
lcw-cloud-starters/lcw-cloud-mybatis-starter/src/main/resources/: application.yml
lcw-cloud-starters/lcw-cloud-mybatisplus-starter/: .flattened-pom.xml  pom.xml
lcw-cloud-starters/lcw-cloud-redis-starter/: .flattened-pom.xml  pom.xml
lcw-cloud-starters/lcw-cloud-redis-starter/src/main/resources/: readme.MD
lcw-cloud-starters/lcw-cloud-sentinel-starter/: .flattened-pom.xml  README.md  pom.xml
lcw-cloud-starters/lcw-cloud-sentinel-starter/src/main/java/com/lcw/cloud/sentinel/: SentinelAutoConfiguration.java
lcw-cloud-starters/lcw-cloud-web-starter/: .flattened-pom.xml  pom.xml
(+68 files in other folders)
